2023-09-11 22:48:37.668219 [info]: New connection client(127.0.0.1:50142 fd of 18)
2023-09-11 22:48:37.715280 [info]: read data from the client(127.0.0.1:50142 fd of 18)
2023-09-11 22:48:37.715314 [info]: update timer once

2023-09-11 22:48:37.715364 [info]: GET / HTTP/1.1
2023-09-11 22:48:37.715387 [info]: Host: 127.0.0.1:56190
2023-09-11 22:48:37.715397 [info]: Sec-Fetch-Site: none
2023-09-11 22:48:37.715403 [info]: Connection: keep-alive
2023-09-11 22:48:37.715411 [info]: Upgrade-Insecure-Requests: 1
2023-09-11 22:48:37.715416 [info]: Sec-Fetch-Mode: navigate
2023-09-11 22:48:37.715430 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2023-09-11 22:48:37.715439 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5.2 Safari/605.1.15
2023-09-11 22:48:37.715451 [info]: Accept-Language: zh-CN,zh-Hans;q=0.9
2023-09-11 22:48:37.715456 [info]: Sec-Fetch-Dest: document
2023-09-11 22:48:37.715465 [info]: Accept-Encoding: gzip, deflate
2023-09-11 22:48:37.716451 [info]: request:HTTP/1.1 200 OK
Content-Length: 598
Content-Type: text/html;charset=UTF-8
Connection: keep-alive


2023-09-11 22:48:37.716463 [info]: send data to the client(127.0.0.1:50142 fd of 18)
2023-09-11 22:48:37.716467 [info]: update timer once

2023-09-11 22:48:37.716498 [info]: update timer once

2023-09-11 22:48:37.784177 [info]: read data from the client(127.0.0.1:50142 fd of 18)
2023-09-11 22:48:37.784208 [info]: update timer once

2023-09-11 22:48:37.784226 [info]: GET /favicon.ico HTTP/1.1
2023-09-11 22:48:37.784250 [info]: Host: 127.0.0.1:56190
2023-09-11 22:48:37.784255 [info]: Sec-Fetch-Site: same-origin
2023-09-11 22:48:37.784262 [info]: Accept-Encoding: gzip, deflate
2023-09-11 22:48:37.784265 [info]: Connection: keep-alive
2023-09-11 22:48:37.784268 [info]: Sec-Fetch-Mode: no-cors
2023-09-11 22:48:37.784275 [info]: Accept: */*
2023-09-11 22:48:37.784279 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5.2 Safari/605.1.15
2023-09-11 22:48:37.784284 [info]: Referer: http://127.0.0.1:56190/
2023-09-11 22:48:37.784289 [info]: Sec-Fetch-Dest: image
2023-09-11 22:48:37.784292 [info]: Accept-Language: zh-CN,zh-Hans;q=0.9
2023-09-11 22:48:37.785284 [info]: request:HTTP/1.1 200 OK
Content-Length: 5469
Content-Type: image/png
Connection: keep-alive


2023-09-11 22:48:37.785310 [info]: send data to the client(127.0.0.1:50142 fd of 18)
2023-09-11 22:48:37.785314 [info]: update timer once

2023-09-11 22:48:37.785346 [info]: update timer once

2023-09-11 22:48:37.833288 [info]: New connection client(127.0.0.1:50152 fd of 19)
2023-09-11 22:48:37.833469 [info]: read data from the client(127.0.0.1:50152 fd of 19)
2023-09-11 22:48:37.833484 [info]: update timer once

2023-09-11 22:48:37.833505 [info]: GET /apple-touch-icon-precomposed.png HTTP/1.1
2023-09-11 22:48:37.833520 [info]: Host: 127.0.0.1:56190
2023-09-11 22:48:37.833525 [info]: Accept: */*
2023-09-11 22:48:37.833530 [info]: Accept-Language: zh-CN,zh-Hans;q=0.9
2023-09-11 22:48:37.833534 [info]: Connection: keep-alive
2023-09-11 22:48:37.833546 [info]: Accept-Encoding: gzip, deflate
2023-09-11 22:48:37.833558 [info]: User-Agent: Safari%E6%B5%8F%E8%A7%88%E5%99%A8/18615.2.9.11.10 CFNetwork/1408.0.4 Darwin/22.5.0
2023-09-11 22:48:37.833571 [info]: request:HTTP/1.1 302 Moved Temporarily
Content-Length: 0
Content-Type: text/html;charset=UTF-8
Location: /filelist
Connection: keep-alive


2023-09-11 22:48:37.833580 [info]: send data to the client(127.0.0.1:50152 fd of 19)
2023-09-11 22:48:37.833584 [info]: update timer once

2023-09-11 22:48:37.833620 [info]: update timer once

2023-09-11 22:48:37.849625 [info]: read data from the client(127.0.0.1:50152 fd of 19)
2023-09-11 22:48:37.849657 [info]: update timer once

2023-09-11 22:48:37.849676 [info]: GET /filelist HTTP/1.1
2023-09-11 22:48:37.849691 [info]: Host: 127.0.0.1:56190
2023-09-11 22:48:37.849697 [info]: Accept: */*
2023-09-11 22:48:37.849701 [info]: Accept-Language: zh-CN,zh-Hans;q=0.9
2023-09-11 22:48:37.849711 [info]: Connection: keep-alive
2023-09-11 22:48:37.849715 [info]: Accept-Encoding: gzip, deflate
2023-09-11 22:48:37.849723 [info]: User-Agent: Safari%E6%B5%8F%E8%A7%88%E5%99%A8/18615.2.9.11.10 CFNetwork/1408.0.4 Darwin/22.5.0
2023-09-11 22:48:37.849731 [info]: request:HTTP/1.1 302 Moved Temporarily
Content-Length: 0
Content-Type: text/html;charset=UTF-8
Location: /
Connection: keep-alive


2023-09-11 22:48:37.849741 [info]: send data to the client(127.0.0.1:50152 fd of 19)
2023-09-11 22:48:37.849745 [info]: update timer once

2023-09-11 22:48:37.849780 [info]: update timer once

2023-09-11 22:48:37.863060 [info]: read data from the client(127.0.0.1:50152 fd of 19)
2023-09-11 22:48:37.863092 [info]: update timer once

2023-09-11 22:48:37.863112 [info]: GET / HTTP/1.1
2023-09-11 22:48:37.863125 [info]: Host: 127.0.0.1:56190
2023-09-11 22:48:37.863133 [info]: Accept: */*
2023-09-11 22:48:37.863139 [info]: Accept-Language: zh-CN,zh-Hans;q=0.9
2023-09-11 22:48:37.863147 [info]: Connection: keep-alive
2023-09-11 22:48:37.863156 [info]: Accept-Encoding: gzip, deflate
2023-09-11 22:48:37.863161 [info]: User-Agent: Safari%E6%B5%8F%E8%A7%88%E5%99%A8/18615.2.9.11.10 CFNetwork/1408.0.4 Darwin/22.5.0
2023-09-11 22:48:37.863220 [info]: request:HTTP/1.1 200 OK
Content-Length: 598
Content-Type: text/html;charset=UTF-8
Connection: keep-alive


2023-09-11 22:48:37.863232 [info]: send data to the client(127.0.0.1:50152 fd of 19)
2023-09-11 22:48:37.863236 [info]: update timer once

2023-09-11 22:48:37.863259 [info]: update timer once

2023-09-11 22:48:37.991463 [info]: read data from the client(127.0.0.1:50152 fd of 19)
2023-09-11 22:48:37.991494 [info]: update timer once

2023-09-11 22:48:37.991513 [info]: GET /apple-touch-icon.png HTTP/1.1
2023-09-11 22:48:37.991521 [info]: Host: 127.0.0.1:56190
2023-09-11 22:48:37.991531 [info]: Accept: */*
2023-09-11 22:48:37.991551 [info]: Accept-Language: zh-CN,zh-Hans;q=0.9
2023-09-11 22:48:37.991556 [info]: Connection: keep-alive
2023-09-11 22:48:37.991577 [info]: Accept-Encoding: gzip, deflate
2023-09-11 22:48:37.991581 [info]: User-Agent: Safari%E6%B5%8F%E8%A7%88%E5%99%A8/18615.2.9.11.10 CFNetwork/1408.0.4 Darwin/22.5.0
2023-09-11 22:48:37.991591 [info]: request:HTTP/1.1 302 Moved Temporarily
Content-Length: 0
Content-Type: text/html;charset=UTF-8
Location: /filelist
Connection: keep-alive


2023-09-11 22:48:37.991600 [info]: send data to the client(127.0.0.1:50152 fd of 19)
2023-09-11 22:48:37.991603 [info]: update timer once

2023-09-11 22:48:37.991631 [info]: update timer once

2023-09-11 22:48:38.006978 [info]: read data from the client(127.0.0.1:50152 fd of 19)
2023-09-11 22:48:38.007015 [info]: update timer once

2023-09-11 22:48:38.007042 [info]: GET /filelist HTTP/1.1
2023-09-11 22:48:38.007056 [info]: Host: 127.0.0.1:56190
2023-09-11 22:48:38.007066 [info]: Accept: */*
2023-09-11 22:48:38.007076 [info]: Accept-Language: zh-CN,zh-Hans;q=0.9
2023-09-11 22:48:38.007085 [info]: Connection: keep-alive
2023-09-11 22:48:38.007095 [info]: Accept-Encoding: gzip, deflate
2023-09-11 22:48:38.007106 [info]: User-Agent: Safari%E6%B5%8F%E8%A7%88%E5%99%A8/18615.2.9.11.10 CFNetwork/1408.0.4 Darwin/22.5.0
2023-09-11 22:48:38.007120 [info]: request:HTTP/1.1 302 Moved Temporarily
Content-Length: 0
Content-Type: text/html;charset=UTF-8
Location: /
Connection: keep-alive


2023-09-11 22:48:38.007131 [info]: send data to the client(127.0.0.1:50152 fd of 19)
2023-09-11 22:48:38.007139 [info]: update timer once

2023-09-11 22:48:38.007157 [info]: update timer once

2023-09-11 22:48:38.022719 [info]: read data from the client(127.0.0.1:50152 fd of 19)
2023-09-11 22:48:38.022754 [info]: update timer once

2023-09-11 22:48:38.022773 [info]: GET / HTTP/1.1
2023-09-11 22:48:38.022785 [info]: Host: 127.0.0.1:56190
2023-09-11 22:48:38.022794 [info]: Accept: */*
2023-09-11 22:48:38.022802 [info]: Accept-Language: zh-CN,zh-Hans;q=0.9
2023-09-11 22:48:38.022810 [info]: Connection: keep-alive
2023-09-11 22:48:38.022815 [info]: Accept-Encoding: gzip, deflate
2023-09-11 22:48:38.022823 [info]: User-Agent: Safari%E6%B5%8F%E8%A7%88%E5%99%A8/18615.2.9.11.10 CFNetwork/1408.0.4 Darwin/22.5.0
2023-09-11 22:48:38.022871 [info]: request:HTTP/1.1 200 OK
Content-Length: 598
Content-Type: text/html;charset=UTF-8
Connection: keep-alive


2023-09-11 22:48:38.022881 [info]: send data to the client(127.0.0.1:50152 fd of 19)
2023-09-11 22:48:38.022888 [info]: update timer once

2023-09-11 22:48:38.022913 [info]: update timer once

2023-09-11 22:48:40.811336 [info]: read data from the client(127.0.0.1:50142 fd of 18)
2023-09-11 22:48:40.811370 [info]: update timer once

2023-09-11 22:48:40.811390 [info]: GET /register? HTTP/1.1
2023-09-11 22:48:40.811403 [info]: Host: 127.0.0.1:56190
2023-09-11 22:48:40.811410 [info]: Sec-Fetch-Site: same-origin
2023-09-11 22:48:40.811416 [info]: Accept-Encoding: gzip, deflate
2023-09-11 22:48:40.811423 [info]: Connection: keep-alive
2023-09-11 22:48:40.811427 [info]: Upgrade-Insecure-Requests: 1
2023-09-11 22:48:40.811432 [info]: Sec-Fetch-Mode: navigate
2023-09-11 22:48:40.811436 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2023-09-11 22:48:40.811443 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5.2 Safari/605.1.15
2023-09-11 22:48:40.811449 [info]: Referer: http://127.0.0.1:56190/
2023-09-11 22:48:40.811452 [info]: Sec-Fetch-Dest: document
2023-09-11 22:48:40.811460 [info]: Accept-Language: zh-CN,zh-Hans;q=0.9
2023-09-11 22:48:40.812278 [info]: request:HTTP/1.1 200 OK
Content-Length: 730
Content-Type: text/html;charset=UTF-8
Connection: keep-alive


2023-09-11 22:48:40.812297 [info]: send data to the client(127.0.0.1:50142 fd of 18)
2023-09-11 22:48:40.812302 [info]: update timer once

2023-09-11 22:48:40.812334 [info]: update timer once

2023-09-11 22:48:44.426677 [info]: read data from the client(127.0.0.1:50142 fd of 18)
2023-09-11 22:48:44.426721 [info]: update timer once

2023-09-11 22:48:44.426745 [info]: POST /registerCGISQL HTTP/1.1
2023-09-11 22:48:44.426761 [info]: Host: 127.0.0.1:56190
2023-09-11 22:48:44.426774 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2023-09-11 22:48:44.426805 [info]: Sec-Fetch-Site: same-origin
2023-09-11 22:48:44.426822 [info]: Accept-Language: zh-CN,zh-Hans;q=0.9
2023-09-11 22:48:44.426837 [info]: Accept-Encoding: gzip, deflate
2023-09-11 22:48:44.426859 [info]: Sec-Fetch-Mode: navigate
2023-09-11 22:48:44.426867 [info]: Content-Type: application/x-www-form-urlencoded
2023-09-11 22:48:44.426880 [info]: Origin: http://127.0.0.1:56190
2023-09-11 22:48:44.426906 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5.2 Safari/605.1.15
2023-09-11 22:48:44.426923 [info]: Referer: http://127.0.0.1:56190/register?
2023-09-11 22:48:44.426946 [info]: Upgrade-Insecure-Requests: 1
2023-09-11 22:48:44.426955 [info]: Content-Length: 21
2023-09-11 22:48:44.426966 [info]: Connection: keep-alive
2023-09-11 22:48:44.426973 [info]: Sec-Fetch-Dest: document
2023-09-11 22:48:44.475015 [info]: request:HTTP/1.1 200 OK
Content-Length: 723
Content-Type: text/html;charset=UTF-8
Connection: keep-alive


2023-09-11 22:48:44.475050 [info]: send data to the client(127.0.0.1:50142 fd of 18)
2023-09-11 22:48:44.475054 [info]: update timer once

2023-09-11 22:48:44.475087 [info]: update timer once

2023-09-11 22:48:48.566169 [info]: read data from the client(127.0.0.1:50142 fd of 18)
2023-09-11 22:48:48.566206 [info]: update timer once

2023-09-11 22:48:48.566226 [info]: POST /logCGISQL HTTP/1.1
2023-09-11 22:48:48.566239 [info]: Host: 127.0.0.1:56190
2023-09-11 22:48:48.566244 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2023-09-11 22:48:48.566252 [info]: Sec-Fetch-Site: same-origin
2023-09-11 22:48:48.566257 [info]: Accept-Language: zh-CN,zh-Hans;q=0.9
2023-09-11 22:48:48.566267 [info]: Accept-Encoding: gzip, deflate
2023-09-11 22:48:48.566272 [info]: Sec-Fetch-Mode: navigate
2023-09-11 22:48:48.566282 [info]: Content-Type: application/x-www-form-urlencoded
2023-09-11 22:48:48.566289 [info]: Origin: http://127.0.0.1:56190
2023-09-11 22:48:48.566293 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5.2 Safari/605.1.15
2023-09-11 22:48:48.566300 [info]: Referer: http://127.0.0.1:56190/registerCGISQL
2023-09-11 22:48:48.566324 [info]: Upgrade-Insecure-Requests: 1
2023-09-11 22:48:48.566329 [info]: Content-Length: 21
2023-09-11 22:48:48.566337 [info]: Connection: keep-alive
2023-09-11 22:48:48.566341 [info]: Sec-Fetch-Dest: document
2023-09-11 22:48:48.566893 [info]: request:HTTP/1.1 302 Moved Temporarily
Content-Length: 0
Content-Type: text/html;charset=UTF-8
Location: /filelist
Connection: keep-alive


2023-09-11 22:48:48.566923 [info]: send data to the client(127.0.0.1:50142 fd of 18)
2023-09-11 22:48:48.566929 [info]: update timer once

2023-09-11 22:48:48.566981 [info]: update timer once

2023-09-11 22:48:48.594358 [info]: read data from the client(127.0.0.1:50142 fd of 18)
2023-09-11 22:48:48.594398 [info]: update timer once

2023-09-11 22:48:48.594417 [info]: GET /filelist HTTP/1.1
2023-09-11 22:48:48.594445 [info]: Host: 127.0.0.1:56190
2023-09-11 22:48:48.594450 [info]: Sec-Fetch-Site: same-origin
2023-09-11 22:48:48.594455 [info]: Accept-Language: zh-CN,zh-Hans;q=0.9
2023-09-11 22:48:48.594460 [info]: Connection: keep-alive
2023-09-11 22:48:48.594488 [info]: Upgrade-Insecure-Requests: 1
2023-09-11 22:48:48.594492 [info]: Sec-Fetch-Mode: navigate
2023-09-11 22:48:48.594509 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2023-09-11 22:48:48.594515 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.5.2 Safari/605.1.15
2023-09-11 22:48:48.594523 [info]: Referer: http://127.0.0.1:56190/registerCGISQL
2023-09-11 22:48:48.594528 [info]: Sec-Fetch-Dest: document
2023-09-11 22:48:48.594536 [info]: Accept-Encoding: gzip, deflate
2023-09-11 22:48:48.595657 [info]: request:HTTP/1.1 200 OK
Content-Length: 6243
Content-Type: text/html;charset=UTF-8
Connection: keep-alive


2023-09-11 22:48:48.595679 [info]: send data to the client(127.0.0.1:50142 fd of 18)
2023-09-11 22:48:48.595683 [info]: update timer once

2023-09-11 22:48:48.595714 [info]: update timer once

2023-09-11 22:48:51.623089 [info]: ê-
2023-09-11 22:48:51.623122 [info]: read data from the client(127.0.0.1:50142 fd of 18)
2023-09-11 22:48:51.623135 [info]: update timer once

2023-09-11 22:48:51.623221 [info]: client 127.0.0.1:50142 fd of 18 close
2023-09-11 22:48:51.623260 [info]: update timer once

2023-09-11 22:48:51.623611 [info]: ¿
2023-09-11 22:48:51.623624 [info]: read data from the client(127.0.0.1:50152 fd of 19)
2023-09-11 22:48:51.623629 [info]: update timer once

2023-09-11 22:48:51.623666 [info]: client 127.0.0.1:50152 fd of 19 close
2023-09-11 22:48:51.623687 [info]: update timer once

2023-09-11 22:49:02.341653 [info]: New connection client(223.73.111.141:3266 fd of 18)
2023-09-11 22:49:02.341782 [info]: New connection client(223.73.111.141:18083 fd of 19)
2023-09-11 22:49:02.343104 [info]: read data from the client(223.73.111.141:18083 fd of 19)
2023-09-11 22:49:02.343130 [info]: update timer once

2023-09-11 22:49:02.343154 [info]: GET / HTTP/1.1
2023-09-11 22:49:02.343171 [info]: Host: 1.12.69.62
2023-09-11 22:49:02.343184 [info]: Connection: keep-alive
2023-09-11 22:49:02.343208 [info]: Upgrade-Insecure-Requests: 1
2023-09-11 22:49:02.343221 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.67
2023-09-11 22:49:02.343234 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2023-09-11 22:49:02.343245 [info]: Accept-Encoding: gzip, deflate
2023-09-11 22:49:02.343257 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-09-11 22:49:02.343318 [info]: request:HTTP/1.1 200 OK
Content-Length: 598
Content-Type: text/html;charset=UTF-8
Connection: keep-alive


2023-09-11 22:49:02.343333 [info]: send data to the client(223.73.111.141:18083 fd of 19)
2023-09-11 22:49:02.343343 [info]: update timer once

2023-09-11 22:49:02.343371 [info]: update timer once

2023-09-11 22:49:02.633341 [info]: read data from the client(223.73.111.141:18083 fd of 19)
2023-09-11 22:49:02.633386 [info]: update timer once

2023-09-11 22:49:02.633404 [info]: GET /favicon.ico HTTP/1.1
2023-09-11 22:49:02.633418 [info]: Host: 1.12.69.62
2023-09-11 22:49:02.633426 [info]: Connection: keep-alive
2023-09-11 22:49:02.633431 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36 Edg/114.0.1823.67
2023-09-11 22:49:02.633440 [info]: Accept: image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2023-09-11 22:49:02.633447 [info]: Referer: http://1.12.69.62/
2023-09-11 22:49:02.633454 [info]: Accept-Encoding: gzip, deflate
2023-09-11 22:49:02.633459 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2023-09-11 22:49:02.633508 [info]: request:HTTP/1.1 200 OK
Content-Length: 5469
Content-Type: image/png
Connection: keep-alive


2023-09-11 22:49:02.633517 [info]: send data to the client(223.73.111.141:18083 fd of 19)
2023-09-11 22:49:02.633525 [info]: update timer once

